apiVersion: v1
entries:
  chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-14T22:45:15.691896+02:00"
    description: A Helm chart for Kubernetes
    digest: 76e90ac399c6b65f2ea8ba3206326b095ffee67eaf8bc27ec3e0ac3db9cae782
    name: chart
    type: application
    urls:
    - https://mskadush.github.io/httpbin-mapping-helm-chart/chart-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-14T22:45:15.691315+02:00"
